<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wechat</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #phone {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media screen and (orientation: landscape) {
            #phone {
                width: 41vh;
                height: 86vh;
                position: absolute;
                left: 10vw;
                top: 6vh;
                border: 1vh solid #444;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
<iframe id="phone" src="m_index.html"></iframe>
</body>
</html>
